// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC28419012948A4D006FFC19 /* Tic Tac Toe */;
		activeTarget = 8DD76F620486A84900D96B5E /* Tic Tac Toe */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Tic Tac Toe */,
		);
		codeSenseManager = FC28419A12948A55006FFC19 /* Code sense */;
		executables = (
			FC28419012948A4D006FFC19 /* Tic Tac Toe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312153514;
			PBXWorkspaceStateSaveDate = 312153514;
		};
		perUserProjectItems = {
			FC6393ED129A393C00EAF766 = FC6393ED129A393C00EAF766 /* PBXTextBookmark */;
			FC6393EE129A393C00EAF766 = FC6393EE129A393C00EAF766 /* PBXTextBookmark */;
			FC6393EF129A393C00EAF766 = FC6393EF129A393C00EAF766 /* PBXTextBookmark */;
			FC6393F0129A393C00EAF766 = FC6393F0129A393C00EAF766 /* PBXTextBookmark */;
			FC746941129A5A6200BECB4E = FC746941129A5A6200BECB4E /* PBXTextBookmark */;
			FC74694B129AE5D800BECB4E = FC74694B129AE5D800BECB4E /* PBXTextBookmark */;
			FC9981D9129B15B600771D6B /* PBXTextBookmark */ = FC9981D9129B15B600771D6B /* PBXTextBookmark */;
		};
		sourceControlManager = FC28419912948A55006FFC19 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1599}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{1056, 1043}";
		};
	};
	8DD76F620486A84900D96B5E /* Tic Tac Toe */ = {
		activeExec = 0;
		executables = (
			FC28419012948A4D006FFC19 /* Tic Tac Toe */,
		);
	};
	FC28419012948A4D006FFC19 /* Tic Tac Toe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tic Tac Toe";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FC28419912948A55006FFC19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FC28419A12948A55006FFC19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC28419C12948B6E006FFC19 /* Paths.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	FC28419D12948B6E006FFC19 /* Paths.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	FC28419F12948B77006FFC19 /* Path.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	FC2841A012948B77006FFC19 /* Path.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	FC6393ED129A393C00EAF766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC28419C12948B6E006FFC19 /* Paths.hh */;
		name = "Paths.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	FC6393EE129A393C00EAF766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC28419F12948B77006FFC19 /* Path.hh */;
		name = "Path.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	FC6393EF129A393C00EAF766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC28419D12948B6E006FFC19 /* Paths.cc */;
		name = "Paths.cc: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	FC6393F0129A393C00EAF766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC2841A012948B77006FFC19 /* Path.cc */;
		name = "Path.cc: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	FC746941129A5A6200BECB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cc */;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	FC74694B129AE5D800BECB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cc */;
		name = "main.cc: 91";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1056;
	};
	FC9981D9129B15B600771D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cc */;
		name = "main.cc: 91";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1056;
	};
}
